<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Admit Cards | JOB UPDATE 24</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
    <div class="logo-container center-logo">
        <img src="logo.png" alt="JOB UPDATE 24 Logo" class="logo">
        <div class="titles">
            <h1>JOB UPDATE 24</h1>
            <p class="subtitle">jobupdate24.online</p>
        </div>
    </div>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="#">Latest Job</a></li>
            <li><a href="#">Admit Card</a></li>
            <li><a href="#">Result</a></li>
            <li><a href="#">Syllabus</a></li>
            <li><a href="#">More</a></li>
        </ul>
    </nav>
</header>

<main>
    <h2 class="page-title">All Admit Cards</h2>
    <ul class="full-list">
        <li><a href="#">SSC GD Admit Card 2025</a></li>
        <li><a href="#">SCI Assistant Admit Card 2025</a></li>
        <li><a href="#">BPSC DSO/ AD Admit Card 2025 – Out</a></li>
        <li><a href="#">NEET PG Admit Card 2025 – Out</a></li>
        <li><a href="#">Bihar BSSC Field Assistant Pre Admit Card 2025 – Out</a></li>
        <li><a href="#">Bihar Vidhan Sabha Security Guard 02/2023 Pre Admit Card 2025</a></li>
        <li><a href="#">UPSC Engineering Services Mains Admit Card 2025 – Out</a></li>
        <li><a href="#">Railway RRB NTPC 10+2 Inter Level Exam City Details 2025 – Out</a></li>
        <li><a href="#">SSC JHT Exam Date 2025 – Out</a></li>
        <li><a href="#">SSC Stenographer C, D Exam Date 2025 – Out</a></li>
        <li><a href="#">SCI Junior Court Assistant Descriptive Test Admit Card 2025 – Out</a></li>
        <!-- और भी entries आप यहां जोड़ सकते हैं -->
    </ul>
</main>

<footer>
    <p>Copyright © 2025 | JOB UPDATE 24</p>
</footer>

</body>
</html>
